<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assesment in Computer</title>
    <style>
        body {
            font-family: bailey, bailey;
            margin: 0;
            padding: 0;
            background-color: #FFFDD0;
        }
        header {
            background: #FFB6C1;
            color: #000000;
            padding: 1rem 0;
            text-align: center;
        }
        .content {
            padding: 1rem;
        }
        .post {
            background: 
#C4A484;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is my Assesment in Computer</h1>
  <p>I am Christia Sofia Marquez.</p>
  <p>Grade 9-A student.This are my Hobbies</p>
    </header>
    <div class="content">
        <div class="post">
            <h2>My 1st Hobbie</h2>
            <img src="sleeping.png" alt="sleeping">
            <p>My 1st hobbie is sleping.Because I love sleeping,I like sleeping in school and at home.</p>
        </div>
        <div class="post">
            <h2>My 2rd hobbie</h2>
            <img src="cooking.jpg" alt="cooking">
            <p>My 2nd hobbie is cooking.I love coioking and baking.Because I can waste my time in cooking foods or baking foods.</p>
        </div>
        <div class="post">
            <h2>My 3rd hobbie</h2>
            <img src="watching.jpg" alt="watching">
            <p>I like watching tv or in my cellphgone.I like watching because I can waste my time in this things and I can relax and have fun watching.!</p>
        </div>
    </div>
</body>
</html>
